<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottombaritem_home"
        android:icon="@drawable/ic_home_grey_400_24dp"
        android:title="Home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottombaritem_search"
        android:icon="@drawable/ic_search_grey_400_24dp"
        android:title="Search"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottombaritem_lists"
        android:title="List"
        android:icon="@drawable/ic_playlist_add_check_grey_400_24dp"
        app:showAsAction="ifRoom"/>
</menu>