<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/step"
    android:paddingStart="20dp"
    android:paddingBottom="10dp"
    android:paddingTop="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Step "
    android:textSize="16sp"
    android:textColor="@color/titleColor"
    android:textStyle="bold"
    xmlns:android="http://schemas.android.com/apk/res/android" />